# spring-boot-sample-data-jpa

./: README.md  pom.xml
src/main/java/sample/data/jpa/: Application.java
src/main/java/sample/data/jpa/controller/: MainController.java
src/main/java/sample/data/jpa/domain/: Beneficiario.java
src/main/java/sample/data/jpa/repository/: BeneficiarioRepository.java
src/main/java/sample/data/jpa/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java
src/main/resources/: application.properties
