#spring.jpa.open-in-view=true
#spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug

# ------------------------------------------------------------------------------------------------------
# oracle settings
# ------------------------------------------------------------------------------------------------------
# The oracle jdbc driver must be loaded inside application classpath or used with a custom docker image.
# RED HAT maven GA repository does't provide oracle drivers.
# ------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true

# drops existing tables, recreates them and executes import.sql
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate

# hikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50

# -----
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace